<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Estadistica Inferencial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <style>
        body {
            background: #2980B9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        #contenedorInputs {
            margin-left: 20%;
            margin-right: 20%;
            background-color: #203F49;
            border-radius: 5px;
            padding: 20px;
            border: 2px black;
        }

        #contenedorResultados {
            margin-left: 20%;
            margin-right: 20%;
            background-color: #203F49;
            border-radius: 5px;
            padding: 20px;
            border: 2px black;
        }

        #fondoTabla {
            background-color: #F5F5EF;
        }

        .col label {
            color: #fff;
        }

        h5 {
            color: #fff;
        }
    </style>
</head>

<body>


    <div class="mt-5 mb-5" id="contenedorInputs">
        <h5>
            Favor ingresar los siguientes datos
        </h5>
        <br>
        <form>
            <div class="row">
                <div class="col">
                    <label for="">Cantidad de hombres</label>
                    <input id="muestra1" type="number" class="form-control" placeholder="- - - -">
                    <br>
                    <label for="">Exitos de la muestra de hombres</label>
                    <input id="exitos1" type="number" class="form-control" placeholder="- - - -">
                    <br>
                </div>
                <div class="col">
                    <label for="">Cantidad de mujeres</label>
                    <input id="muestra2" type="number" class="form-control" placeholder="- - - -">
                    <br>
                    <label for="">Exitos de la muestra de mujeres</label>
                    <input id="exitos2" type="number" class="form-control" placeholder="- - - -">
                    <br>
                </div>
            </div>
            <button type="submit" style=" text-align: center; margin-left: 50%; transform: translateX(-50%);"
                class="btn btn-success" onclick="calcularDatos()">Procesar informacion</button>
        </form>
    </div>
    <div class=" mt-5 " id="contenedorResultados">
        <h5>
            Resultados de los datos suministrados:
        </h5>

        <table class="  mt-5 table table-bordered table-striped" id="fondoTabla">
            <thead>
                <tr>
                    <th scope="col" class="text-center"></th>
                    <th scope="col" class="text-center">Hombres</th>
                    <th scope="col" class="text-center">Mujeres</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" class="text-center">Porcentajes</th>
                    <td id="porcentajeHombre" class="text-center ">- - - - -</td>
                    <td id="porcentajeMujer" class="text-center">- - - - -</td>
                </tr>
                <tr>
                    <th class="text-center" scope="row">Limite Inferior</th>
                    <td id="limiteInferior" class="text-center " colspan="2">- - - - -</td>
                </tr>
                <tr>
                    <th class="text-center" scope="row">Limite Superior</th>
                    <td id="limiteSuperior" class="text-center " colspan="2">- - - - -</td>
                </tr>
                <tr>
                    <th class="text-center" scope="row">Interpretación</th>
                    <td id="respuesta" class="text-center " colspan="2">- - - - -</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>